.page-wrap {
  display: grid;
  grid-template: {
    columns: minmax(10px, 1fr) minmax(10px, 3fr);
    rows: 1fr;
  }

  @media (max-width: 1074px) {
    grid-template: {
      columns: 100%;
      rows: auto;
    }
    > * {
      grid-column: 1 / -1 !important;
      grid-row: auto !important;
    }
  }

  .page-sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .page-main {
    grid-column: 2 / 3;
  }
}
