// Globals
$white: #f7f7f7;
$black: #131313;
$blue: #576fc7;
$dull: #656565;
$bright: #fca311;
$red: #bb2825;

@import "_sanitize";

:root {
  /* @link https://utopia.fyi/generator-mk-ii?c=320,18,1.2,1140,21,1.25,6,3, */
  --step--3: clamp(0.6513rem, 0.5949rem + 0.2817vw, 0.7956rem);
  --step--2: clamp(0.7813rem, 0.7134rem + 0.339vw, 0.955rem);
  --step--1: clamp(0.9375rem, 0.8563rem + 0.4061vw, 1.1456rem);
  --step-0: clamp(1.125rem, 1.0762rem + 0.2439vw, 1.25rem);
  --step-1: clamp(1.35rem, 1.2329rem + 0.5854vw, 1.65rem);
  --step-2: clamp(1.62rem, 1.4795rem + 0.7024vw, 1.98rem);
  --step-3: clamp(1.9438rem, 1.775rem + 0.8439vw, 2.3763rem);
  --step-4: clamp(2.3325rem, 2.1301rem + 1.0122vw, 2.8513rem);
  --step-5: clamp(2.7994rem, 2.5567rem + 1.2134vw, 3.4213rem);
  --step-6: clamp(3.3594rem, 3.0682rem + 1.4561vw, 4.1056rem);
  /* font styles */
  --fallback: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol;
  --body: "Oxygen", var(--fallback);
  --headings: "Bitter", var(--fallback);
  /* content styles */
  --gap: 1.25rem;
}
/* =============
BASE-LEVEL STYLES
============= */

html {
  line-height: 1.5;
  word-wrap: break-word;
  font-family: var(--body);
  color: $white;
  background: linear-gradient(
    130deg,
    #8a8a73 0%,
    rgba(22, 22, 21, 0.88) 10%,
    $black 30%
  );
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  font-size: var(--step-0);
}

img {
  display: block;
  max-width: 100%;

  &[height] {
    height: auto;
  }
}

a {
  color: $bright;
  transition: color 0.3s ease;

  &:hover {
    color: $white;
  }
}

h1,
h2,
h3,
h4 {
  font-family: var(--headings);
  margin: {
    top: 0;
    bottom: 0;
  }
}

h1 {
  font-size: var(--step-4);
}

h2 {
  font-size: var(--step-3);
}

h3 {
  font-size: var(--step-2);
}

h4 {
  font-size: var(--step-1);
}

.servicesPage {
  background: center/cover no-repeat url("/img/rob.jpg");
}

.errorPage,
.servicesPage main {
  height: 100vw;
  max-height: 500px;
}
/* =============
ANIMATION STYLES
============= */

.oops {
  animation: oops 2s;
  transform-origin: left;
  opacity: 0;
  position: relative;
  z-index: 1;
}
@keyframes oops {
  0% {
    transform: rotate(0deg);
    opacity: 100;
  }

  35% {
    transform: rotate(130deg);
  }

  80% {
    transform: rotate(70deg);
  }

  99% {
    opacity: 100;
  }

  100% {
    transform: translateY(99vh) rotate(480deg);
    opacity: 0;
    display: none;
  }
}
/* =============
COMPOSITION STYLES
============= */

.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

.wrapper {
  width: 95%;
  max-width: 1600px;
  margin: auto;

  &[data-constrain="some"] {
    max-width: 1300px !important;
  }

  &[data-constrain="more"] {
    max-width: 1100px !important;
  }

  &[data-constrain="most"] {
    max-width: 600px !important;
  }
}

.full {
  width: 100%;
}

.tall {
  height: 100%;
}

.marginalize {
  margin: auto;
}

.grid {
  display: grid;
  gap: var(--gap);
}

.two-col {
  grid-template-columns: 1fr 1fr;
}

.place-center {
  place-items: center;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap {
  flex-wrap: wrap;
}

.center {
  text-align: center;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.button {
  background: $bright;
  color: $black;
  transition: background ease 0.25s, color ease 0.25s;
  border-radius: 1ex;
  display: inline-block;
  margin: 0;
  text-decoration: none;
  font-family: var(--headings);
  padding-inline: {
    start: 1.5ch;
    end: 1.5ch;
  }
  padding-block: {
    start: 1ch;
    end: 1ch;
  }

  &:hover {
    background: $dull;
    color: $white;
  }
}

.headline {
  margin-bottom: 0.5em;
}
/* =============
SPECIFIED STYLES
============= */
.site-header {
  padding-block-start: 1em;

  .main-navigation {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-size: var(--step--1);

    ul {
      display: inline-flex;
      // using all caps MIN because SASS
      width: MIN(600px, 100%);
      justify-content: space-between;
      margin-block: {
        start: 1em;
        end: 1em;
      }

      li {
        a {
          color: $white;

          &:hover {
            color: $bright;
          }
        }
      }
    }

    form {
      display: flex;
      justify-content: center;
    }

    @media (min-width: 890px) {
      form {
        margin-inline-start: auto;
      }
    }
  }
}

.page-wrap {
  display: grid;
  grid-template: {
    columns: minmax(10px, 1fr) minmax(10px, 3fr);
    rows: 1fr;
  }

  @media (max-width: 1074px) {
    grid-template: {
      columns: 100%;
      rows: auto;
    }
    > * {
      grid-column: 1 / -1 !important;
      grid-row: auto !important;
    }
  }

  .page-sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .page-main {
    grid-column: 2 / 3;
    display: grid;
    gap: var(--gap);
  }
}

.masthead {
  text-align: center;
  padding-block: {
    start: 17vw;
    end: 17vw;
  }
}

.news-list {
  --gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));

  .news-item {
    background: rgba(247, 247, 255, 0.3);
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.team-portraits {
  --gap: 3rem;
  justify-items: center;
  margin-block-end: 2em;

  figure {
    margin: 0;
    max-width: 275px;
  }
}

#voted {
  color: $black;
  background: $bright;

  .window {
    border-radius: 50%;
    // all caps MIN because SASS
    width: MIN(400px, 100%);
    margin: auto;
  }
}

.footer {
  background: $dull;
  position: relative;
  overflow: hidden;
  padding: {
    top: 2vw;
    bottom: 4vw;
  }

  h2 {
    font-size: 24px;
  }

  .content {
    z-index: 1;
    --gap: 2rem;
  }

  address {
    &::before {
      display: inline-block;
      content: "";
      width: 15px;
      height: 17.5px;
      background: center/cover no-repeat url("/img/broken.gif");
    }
  }
}

.siteLinks {
  li {
    list-style: none;
  }
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 360px;
}

.listWrapper {
  max-width: 1000px;
  border-bottom: 1px solid $white;
  padding: {
    top: 0.5rem;
    bottom: 0.5rem;
  }
}

.article {
  header {
    border-bottom: 1px solid $white;
  }
}

.credits {
  figure {
    margin: 0 auto;
    max-width: 500px;
  }
}
// @import "_media";
